# WalletManagerProject

./: ARCHITECTURE.md  GUIDE_UTILISATEUR.md  README.md  TECHNICAL_README.md  WalletManager.sln
src/WalletManager.Api/: Program.cs  WalletManager.Api.csproj
src/WalletManager.Api/Controllers/: AuthController.cs  DashboardController.cs  TestController.cs  TransactionsController.cs  WalletsController.cs
src/WalletManager.Api/Properties/: launchSettings.json
src/WalletManager.Application/: WalletManager.Application.csproj
src/WalletManager.Application/DTOs/: AuthDto.cs  DashboardDto.cs  TransactionDto.cs  UserDto.cs  WalletDto.cs
src/WalletManager.Application/Mapping/: MappingProfile.cs
src/WalletManager.Application/Services/: AuthService.cs  TransactionService.cs  WalletService.cs
src/WalletManager.Application/Services/Interfaces/: IAuthService.cs  ITransactionService.cs  IWalletService.cs
src/WalletManager.Blazor/: App.razor  AppComponent.cs  Program.cs  WalletManager.Blazor.csproj  WalletManager.Blazor.sln  _Imports.razor  package-lock.json
src/WalletManager.Blazor/Models/: AuthModels.cs  TransactionModels.cs  WalletModels.cs
src/WalletManager.Blazor/Pages/: Dashboard.razor  Index.razor
src/WalletManager.Blazor/Pages/Auth/: Login.razor  Register.razor
src/WalletManager.Blazor/Pages/Transactions/: CreateTransaction.razor  EditTransaction.razor  TransactionList.razor
src/WalletManager.Blazor/Pages/Wallets/: CreateWallet.razor  EditWallet.razor  WalletDetail.razor  WalletList.razor
src/WalletManager.Blazor/Properties/: launchSettings.json
src/WalletManager.Blazor/Services/: AuthService.cs  CustomAuthStateProvider.cs  HttpClientService.cs  TransactionService.cs  WalletService.cs
src/WalletManager.Blazor/Services/Interfaces/: IAuthService.cs  ITransactionService.cs  IWalletService.cs
src/WalletManager.Blazor/Shared/: LoadingComponent.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/WalletManager.Blazor/wwwroot/: index.html  manifest.json
src/WalletManager.Blazor/wwwroot/css/: app.css
src/WalletManager.Blazor/wwwroot/js/: app.js
src/WalletManager.Domain/Entities/: Transaction.cs  User.cs  Wallet.cs
src/WalletManager.Domain/Enums/: TransactionType.cs  UserRole.cs
src/WalletManager.Domain/Interfaces/: IJwtTokenGenerator.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IWalletRepository.cs
src/WalletManager.Infrastructure/: DependencyInjection.cs  WalletManager.Infrastructure.csproj
src/WalletManager.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/WalletManager.Infrastructure/Data/Repositories/: Repository.cs  TransactionRepository.cs  WalletRepository.cs
src/WalletManager.Infrastructure/Identity/: JwtTokenGenerator.cs
src/WalletManager.Infrastructure/Migrations/: 20250410220714_InitialCreate.Designer.cs  20250410220714_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
